public class Main {
    public static void main(String[] args) {

        for(int i = 1; i <=5; i++){
            Student student = new Student("S123" + i,
                    switch(i){
                case 1 -> "Mary";
                case 2 -> "Luna";
                case 3 -> "John";
                case 4 -> "Eve";
                case 5 -> "Lina";
                        default -> "Unknown";
                    },
                    "12/12/2012",
                    "Java Class");
            System.out.println(student);
        }









    }
}
